# Delta packaged for Debian

## Theming

A helper file for integrating delta with git is provided
below /etc/delta/ and symlinked from /usr/share/delta/.
See the usage comments at the top of that file for its use.


## Naming and other unrelated but similarly named tools

This package provides the project "delta",
with its main component provided as /usr/bin/delta.

It is unrelated to package "delta" from tigris.delta.org,
which contains executable binaries
/usr/bin/multidelta and /usr/bin/singledelta.

It is also unrelated to package "git-extras",
which contains executable binary /usr/bin/git-delta.


 -- Jonas Smedegaard <dr@jones.dk>  Wed, 09 Aug 2023 10:07:21 +0200
